src/index.pug
//- ---
//- dynamicPermalink: false
//- permalink: 'xx.html'
//- ---

extends /_layout-default

prepend config-block
  //- - site.page_name = ''
  //- - site.description = ''
  //- - site.keywords = ''
  //- - site.url = ''
  //- - site.ogp_type = 'article'

//- append stylesheet-block
//-   link(rel="stylesheet", href="/assets/styles/page.css")

//- append javascript-block
//-   script(src="/assets/scripts/page.js")

block content-block
  include /_header

  main.l-main.l-maxWidth
    section.p-article
      - for (let iArticle = 0; iArticle < 3; iArticle++)
        article.p-article__article
          img.u-imageWidth100(src=`/assets/images/pickup${iArticle + 1}.jpg.webp` alt="" width="384" height="216")
          h2.p-article__title タイトルテキストテキストテキストテキストテキストテキストテキスト
          .c-link
            a(href="/") READ MORE

    .p-columns.l-columns
      section.p-preview
        - for (let iPreview = 0; iPreview < 3; iPreview++)
          article.p-preview__article
            h2.p-preview__title タイトルテキストテキストテキストテキストテキストテキストテキスト
            .p-preview__spans
              time(datetime="2020-01-01") 2020/01/01
              span.p-preview__tag カテゴリ1
            img.p-preview__image.u-imageWidth100(src=`/assets/images/main${iPreview + 1}.jpg.webp` alt="" width="384" height="216")
            p.p-preview__text 本文テキストテキストテキストテキストテキストテキストテキストテキスト
              | テキストテキストテキストテキストテキストテキストテキストテキストテキスト
              | テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            .p-preview__link.c-link
              a(href="/") READ MORE

      aside.p-aside
        section.p-profile
          img.p-profile__image(src="/assets/images/author.jpg.webp" alt="" width="130" height="130")
          h2.p-profile__name Name Name
          p.p-profile__text  プロフィールテキストテキストテキストテキストテキストテキストテキスト
            | テキストテキストテキストテキストテキストテキストテキストテキストテキスト
            | テキストテキストテキストテキストテキストテキストテキストテキストテキスト
        section.p-ranking
          h2.c-heading--aside Ranking
          - for (let iRanking = 0; iRanking < 3; iRanking++)
            article.p-ranking__article
              img.u-imageWidth100(src=`/assets/images/ranking${iRanking + 1}.jpg.webp` alt="" width="384" height="216")
              p タイトルテキストテキストテキストテキストテキストテキスト
        section.p-archive
          h2.c-heading--aside Archive
          ul.p-archive__list
            - for (let iArticle = 0; iArticle < 15; iArticle++)
              li.p-archive__item
                a(href="/") XXXX年XX月
                | (XX)

  include /_footer

docs/index.html
<!doctype html>
<html lang="ja">
  <head>
    <script src="./assets/scripts/viewport.js?ver=1.0.0" defer></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Blog</title>
    <meta name="description" content="web page description." />
    <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/vnd.microsoft.icon" />
    <link rel="icon" href="./assets/images/favicon.ico" type="image/vnd.microsoft.icon" />
    <!-- ogp-->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Blog" />
    <meta property="og:site_name" content="Blog" />
    <meta property="og:description" content="web page description." />
    <meta property="og:locale" content="ja_JP" />
    <!-- twitter ogp-->
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:title" content="Blog" />
    <meta property="twitter:description" content="web page description." />
    <!-- stylesheet-->
    <link rel="stylesheet" href="./assets/styles/app.css?ver=1.0.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Sans:ital,wdth,wght@0,62.5..100,100..900;1,62.5..100,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="l-wrapper">
      <header class="p-header">
        <h1 class="p-header__hero l-maxWidth">
          <a href="/"><img src="./assets/images/logo.svg" alt="Travel Blog" width="145" height="30" /></a>
        </h1>
        <nav class="p-header__menu l-background--black">
          <ul class="p-header__list l-flex--expandScroll l-maxWidth">
            <li class="p-header__item"><a href="/">NEW</a></li>
            <li class="p-header__item"><a href="/">COLUMN</a></li>
            <li class="p-header__item"><a href="/">SERIES</a></li>
            <li class="p-header__item"><a href="/">Q&A</a></li>
            <li class="p-header__item"><a href="/">CONTACT</a></li>
          </ul>
        </nav>
      </header>
      <main class="l-main l-maxWidth">
        <section class="p-article">
          <article class="p-article__article">
            <img class="u-imageWidth100" src="./assets/images/pickup1.jpg.webp" alt="" width="384" height="216" />
            <h2 class="p-article__title">タイトルテキストテキストテキストテキストテキストテキストテキスト</h2>
            <div class="c-link"><a href="/">READ MORE</a></div>
          </article>
          <article class="p-article__article">
            <img class="u-imageWidth100" src="./assets/images/pickup2.jpg.webp" alt="" width="384" height="216" />
            <h2 class="p-article__title">タイトルテキストテキストテキストテキストテキストテキストテキスト</h2>
            <div class="c-link"><a href="/">READ MORE</a></div>
          </article>
          <article class="p-article__article">
            <img class="u-imageWidth100" src="./assets/images/pickup3.jpg.webp" alt="" width="384" height="216" />
            <h2 class="p-article__title">タイトルテキストテキストテキストテキストテキストテキストテキスト</h2>
            <div class="c-link"><a href="/">READ MORE</a></div>
          </article>
        </section>
        <div class="p-columns l-columns">
          <section class="p-preview">
            <article class="p-preview__article">
              <h2 class="p-preview__title">タイトルテキストテキストテキストテキストテキストテキストテキスト</h2>
              <div class="p-preview__spans">
                <time datetime="2020-01-01">2020/01/01</time><span class="p-preview__tag">カテゴリ1</span>
              </div>
              <img
                class="p-preview__image u-imageWidth100"
                src="./assets/images/main1.jpg.webp"
                alt=""
                width="384"
                height="216"
              />
              <p class="p-preview__text">
                本文テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキストテキスト
              </p>
              <div class="p-preview__link c-link"><a href="/">READ MORE</a></div>
            </article>
            <article class="p-preview__article">
              <h2 class="p-preview__title">タイトルテキストテキストテキストテキストテキストテキストテキスト</h2>
              <div class="p-preview__spans">
                <time datetime="2020-01-01">2020/01/01</time><span class="p-preview__tag">カテゴリ1</span>
              </div>
              <img
                class="p-preview__image u-imageWidth100"
                src="./assets/images/main2.jpg.webp"
                alt=""
                width="384"
                height="216"
              />
              <p class="p-preview__text">
                本文テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキストテキスト
              </p>
              <div class="p-preview__link c-link"><a href="/">READ MORE</a></div>
            </article>
            <article class="p-preview__article">
              <h2 class="p-preview__title">タイトルテキストテキストテキストテキストテキストテキストテキスト</h2>
              <div class="p-preview__spans">
                <time datetime="2020-01-01">2020/01/01</time><span class="p-preview__tag">カテゴリ1</span>
              </div>
              <img
                class="p-preview__image u-imageWidth100"
                src="./assets/images/main3.jpg.webp"
                alt=""
                width="384"
                height="216"
              />
              <p class="p-preview__text">
                本文テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキストテキスト
              </p>
              <div class="p-preview__link c-link"><a href="/">READ MORE</a></div>
            </article>
          </section>
          <aside class="p-aside">
            <section class="p-profile">
              <img class="p-profile__image" src="./assets/images/author.jpg.webp" alt="" width="130" height="130" />
              <h2 class="p-profile__name">Name Name</h2>
              <p class="p-profile__text">
                プロフィールテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
                テキストテキストテキストテキストテキストテキストテキストテキストテキスト
              </p>
            </section>
            <section class="p-ranking">
              <h2 class="c-heading--aside">Ranking</h2>
              <article class="p-ranking__article">
                <img class="u-imageWidth100" src="./assets/images/ranking1.jpg.webp" alt="" width="384" height="216" />
                <p>タイトルテキストテキストテキストテキストテキストテキスト</p>
              </article>
              <article class="p-ranking__article">
                <img class="u-imageWidth100" src="./assets/images/ranking2.jpg.webp" alt="" width="384" height="216" />
                <p>タイトルテキストテキストテキストテキストテキストテキスト</p>
              </article>
              <article class="p-ranking__article">
                <img class="u-imageWidth100" src="./assets/images/ranking3.jpg.webp" alt="" width="384" height="216" />
                <p>タイトルテキストテキストテキストテキストテキストテキスト</p>
              </article>
            </section>
            <section class="p-archive">
              <h2 class="c-heading--aside">Archive</h2>
              <ul class="p-archive__list">
                <li class="p-archive__item"><a href="/">XXXX年XX月</a>(XX)</li>
                <li class="p-archive__item"><a href="/">XXXX年XX月</a>(XX)</li>
                <li class="p-archive__item"><a href="/">XXXX年XX月</a>(XX)</li>
                <li class="p-archive__item"><a href="/">XXXX年XX月</a>(XX)</li>
                <li class="p-archive__item"><a href="/">XXXX年XX月</a>(XX)</li>
                <li class="p-archive__item"><a href="/">XXXX年XX月</a>(XX)</li>
                <li class="p-archive__item"><a href="/">XXXX年XX月</a>(XX)</li>
                <li class="p-archive__item"><a href="/">XXXX年XX月</a>(XX)</li>
                <li class="p-archive__item"><a href="/">XXXX年XX月</a>(XX)</li>
                <li class="p-archive__item"><a href="/">XXXX年XX月</a>(XX)</li>
                <li class="p-archive__item"><a href="/">XXXX年XX月</a>(XX)</li>
                <li class="p-archive__item"><a href="/">XXXX年XX月</a>(XX)</li>
                <li class="p-archive__item"><a href="/">XXXX年XX月</a>(XX)</li>
                <li class="p-archive__item"><a href="/">XXXX年XX月</a>(XX)</li>
                <li class="p-archive__item"><a href="/">XXXX年XX月</a>(XX)</li>
              </ul>
            </section>
          </aside>
        </div>
      </main>
      <footer class="p-footer">
        <div class="p-footer__contents l-maxWidth">
          <section class="p-footer__about">
            <h2 class="c-heading--footer">About</h2>
            <p class="p-footer__aboutText">
              テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
              テキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト
            </p>
            <ul class="p-footer__aboutList">
              <li class="p-footer__aboutItem"><a href="/">プロフィール詳細</a></li>
              <li class="p-footer__aboutItem"><a href="/">お仕事の依頼</a></li>
              <li class="p-footer__aboutItem"><a href="/">お問い合わせ</a></li>
            </ul>
          </section>
          <section class="p-footer__menu">
            <h2 class="c-heading--footer">Menu</h2>
            <nav class="p-footer__menuNav">
              <ul>
                <li class="p-footer__menuItem"><a href="/">NEW</a></li>
                <li class="p-footer__menuItem"><a href="/">CATEGORY</a></li>
                <li class="p-footer__menuItem"><a href="/">COLUMN</a></li>
                <li class="p-footer__menuItem"><a href="/">SERIES</a></li>
                <li class="p-footer__menuItem"><a href="/">Q&A</a></li>
              </ul>
            </nav>
          </section>
          <section class="p-footer__twitter">
            <h2 class="c-heading--footer">Twitter</h2>
            <div class="p-footer__twitterTimeline">
              <a class="twitter-timeline" data-height="315" href="https://twitter.com/X?ref_src=twsrc%5Etfw"
                >Tweets by X</a
              >
              <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
          </section>
        </div>
        <small class="p-footer__copy">© Travel & Blog</small>
      </footer>
    </div>
    <!-- javascript-->
    <script src="./assets/scripts/app.js?ver=1.0.0"></script>
  </body>
</html>
